<div class="row">
  <div class="col-md-12"><h1><span class="label label-danger">Aviso Legal</span></h1></div>
</div>

	<p>
		<div class="row">
			<div class="col-md-12">
				DR © Grupo Servicios de Transportacion (GST). 2015. Todos los derechos reservados. Aplica el derecho de autor 35302-73.
			</div>
		</div>
	</p>
	
	<p>
		<div class="row">
			<div class="col-md-12">	
				El Grupo Servicios de Transportacion (GST), es el titular de todos los derechos de autor del contenido textual y gráfico de todos los documentos en este sitio, mismo que se encuentra protegido por las leyes de Derechos de Autor y demás leyes relativas internacionales y de los Estados Unidos Mexicanos.
			</div>
		</div>
	</p>
	<p>	
		<div class="row">
			<div class="col-md-12">	
				Está prohibido copiar, transmitir, retransmitir, transcribir, almacenar, alterar o reproducir por cualquier medio electrónico o mecánico el contenido del sitio, sin permiso por escrito por parte de GST. Tampoco se permite incluir información de este sitio en otros servidores o documentos sin permiso escrito por parte de GST.
			</div>
		</div>
	</p>
